# GodoxLight

./: .gitignore  build.gradle  godoxlight.jks  settings.gradle
TelinkBleMeshLib/: build.gradle  proguard-rules.pro
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/godox/light/: AboutActivity.java  AddDeviceAdapter.java  AddDeviceFragment.java  AgreementActivity.java  BaseRender.java  BeautyRender.java  CacheUtil.java  CameraActivity.java  CameraFragment.java  CameraParam.java  CameraParamList.java  ConnectActivity.java  ConnectedNodeAdapter.java  DeviceOtaActivity.java  DolwnLoadAppService.java  GpuRenderer.java  HardwareLevel.java  IBaseView.java  LightControl.java  LoginActivity.java  MeshDevice.java  MeshNodeList.java  NodeList.java  NodeMac.java  PhotoActivity.java  PhotoAdapter.java  PreviewRender.java  PrivacyActivity.java  RegisterActivity.java  RetrieveActivity.java  SelectLangActivity.java  SettingActivity.java  SpinnerAdapter.java  UnAddDeviceAdapter.java  UnAddDeviceFragment.java
app/src/main/java/com/godox/light/filter/: BeautyFilter.java  GpuFilter.java  PreviewFilter.java
app/src/main/java/com/godox/light/view/: AutoFitTextureView.java  CheckView.java  ColorSelectView.java  ColorView.java  CountdownView.java  FlashControlLayout.java  FocusView.java  GLTextureView.java  GridLineView.java  HScrollView.kt  LightControl.java  LightControlLayout.java  LightView.java  NounView.java  RectView.java  SelectView.java  TextProgressBar.java  VScrollView.kt  VerticalSeekBar.java
app/src/main/res/drawable/: bg_stroke.xml  checkbox_style.xml  progressbar_bg.xml  rectangle_button_bg.xml  rectangle_button_progress_bg.xml  seekbar_style.xml  selecter_check.xml  selecter_eye.xml  selecter_flash.xml  selecter_flash_switch.xml  selecter_ibtn_take.xml  selecter_light_switch.xml  selecter_rbtn_1.xml  selecter_rbtn_2.xml  selecter_rbtn_3.xml  selecter_rbtn_4.xml  selecter_rbtn_awb_1.xml  selecter_rbtn_awb_2.xml  selecter_rbtn_awb_3.xml  selecter_rbtn_awb_4.xml  selecter_rbtn_awb_5.xml  selecter_rbtn_awb_6.xml  selecter_rbtn_iso.xml  selecter_rbtn_text.xml  shape_light_center.xml  shape_logout.xml  shape_right.xml
app/src/main/res/layout/: activity_about.xml  activity_connect.xml  activity_device_ota.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_privacy.xml  activity_register.xml  activity_retrieve.xml  activity_select_lang.xml  activity_setting.xml  activity_take_result.xml  flash_layout.xml  fragment_add_device.xml  fragment_camera.xml  fragment_un_add_device.xml  item_lang.xml  laytout_light_info.xml  light_layout.xml  light_wheel.xml  recycleview_item_device.xml  recycleview_item_device2.xml  simple_list_item.xml  spinner_item.xml  view_color_select.xml  view_focus.xml  view_select.xml  view_updateinforshow_dialog.xml  view_wheel.xml  vp_item_file.xml
app/src/main/res/raw/: beauty.frag  beauty_fragment_shader.frag  no_filter_fragment_shader.frag  no_filter_vertex_shader.frag  preview_vertex_shader.frag  texture_fragment_shader.glsl  texture_vertex_shader.frag  texture_vertex_shader.glsl
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: provider_paths.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/zlm/base/: BaseActivity.java  BaseBackActivity.java  BaseFragment.java  DolwnLoadAppService.java  DownloadListener.java  DownloadService.java  IBaseView.java  MySQLiteOpenHelper.java  NetService.java  PublicUtil.java  ReflectionUtils.java  RetrofitHelper.java  ShaderHelper.java  SharedPreferenceHelper.java  TelinkMeshApplication.java  TextResourceReader.java  TextureHelper.java
base/src/main/java/com/zlm/base/media/: CompatSeekbar.java  PlayView.java  StatusButtom.kt
base/src/main/java/com/zlm/base/model/: AppSettings.java  GroupInfo.java  MeshInfo.java  NodeInfo.java  NodeStatusChangedEvent.java  OOBPair.java  OfflineCheckTask.java  PrivateDevice.java  PublishModel.java  Scene.java  UnitConvert.java  UpdateInfo.java
base/src/main/java/com/zlm/base/model/json/: AddressRange.java  MeshSecurity.java  MeshStorage.java  MeshStorageService.java  MeshStorageTest.java
base/src/main/res/drawable/: border.xml  my_checkbox_style.xml  selecter_connect.xml  selecter_rbtn_connect_text.xml  video_seek_progress.xml  video_seek_thumb_normal.xml
base/src/main/res/layout/: activity_top_back.xml  layout_palyview.xml  view_downloadprogress_dialog.xml
base/src/main/res/values/: colors.xml  styles.xml
base/src/main/res/values-en-rUS/: strings.xml
base/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
phototable/: build.gradle  proguard-rules.pro
phototable/src/main/: AndroidManifest.xml
phototable/src/main/res/drawable/: checkbox_style.xml
phototable/src/main/res/layout/: activity_back.xml  activity_phototable.xml  activity_pv_show.xml  bottm_item.xml  empty_view_no_photo.xml  empty_view_no_photo_video.xml  empty_view_no_video.xml  fragment_base.xml  recycleview_item_album.xml  (+1 more)
(+32 files in other folders)
