<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:id="@+id/fl_item_root"
    >

    <ImageView
        android:id="@+id/iv_album"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/tv_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:text="@string/time"
        android:textSize="12sp"
        android:drawableLeft="@mipmap/video"
        android:textColor="#ffffff" />

    <RelativeLayout
        android:id="@+id/rl_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <CheckBox
            android:id="@+id/cb_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:focusableInTouchMode="false"
            style="@style/CustomCheckboxTheme"
            android:focusable="false"
            android:clickable="false"/>
    </RelativeLayout>
</FrameLayout>