<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="11dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="LC"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn_connect"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="10dp"
        android:background="@mipmap/green"
        android:textSize="13sp"
        android:text="@string/connect"
        />
</FrameLayout>